<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af12d5f98564eb3bc825cd3faf3e5cc" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="misspiggyDBModel.BuildVersion" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.ErrorLog" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.LU_tblContactType" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.LU_tblEventStatus" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.LU_tblEventType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblContact_Org" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblContact_Person" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblDonation_Info" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblEvent_Info" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblEvent_Roster" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.Address" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.Customer" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.CustomerAddress" Width="1.5" PointX="10" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.Product" Width="1.5" PointX="13" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.ProductCategory" Width="1.5" PointX="10.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.ProductDescription" Width="1.5" PointX="10.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.ProductModel" Width="1.5" PointX="10.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.ProductModelProductDescription" Width="1.5" PointX="13" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.SalesOrderDetail" Width="1.5" PointX="15.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.SalesOrderHeader" Width="1.5" PointX="13" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.LU_tblPgmRelationType" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.vGetAllCategory" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.vProductAndDescription" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.vProductModelCatalogDescription" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="misspiggyDBModel.database_firewall_rules" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblContac__Conta__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Statu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Statu__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Event__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Event__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblContac__Org_I__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Conta__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Prima__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Prima__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Event__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_CustomerAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_SalesOrderHeader_Address_BillTo_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_SalesOrderHeader_Address_ShipTo_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_CustomerAddress_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_Product_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_SalesOrderDetail_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_ProductModelProductDescription_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="misspiggyDBModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>