<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af12d5f98564eb3bc825cd3faf3e5cc" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="misspiggyDBModel.BuildVersion" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="misspiggyDBModel.ErrorLog" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="misspiggyDBModel.LU_tblContactType" Width="1.5" PointX="2.75" PointY="15.375" />
        <EntityTypeShape EntityType="misspiggyDBModel.LU_tblEvent_Role" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="misspiggyDBModel.LU_tblEventStatus" Width="1.5" PointX="0.75" PointY="29.625" />
        <EntityTypeShape EntityType="misspiggyDBModel.LU_tblEventType" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="misspiggyDBModel.LU_tblPgmRelationType" Width="1.5" PointX="12.75" PointY="3.375" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblContact_Org" Width="1.5" PointX="1.5" PointY="23.875" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblContact_Person" Width="1.5" PointX="0.75" PointY="15.375" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblContact_Person_Types" Width="1.5" PointX="5" PointY="17.875" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblContact_PgmRelation_Types" Width="1.5" PointX="16" PointY="11" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblDonation_Info" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblEvent_Info" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="misspiggyDBModel.tblEvent_Roster" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="misspiggyDBModel.Address" Width="1.5" PointX="7.75" PointY="6.25" />
        <EntityTypeShape EntityType="misspiggyDBModel.Customer" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="misspiggyDBModel.CustomerAddress" Width="1.5" PointX="13" PointY="6.75" />
        <EntityTypeShape EntityType="misspiggyDBModel.Product" Width="1.5" PointX="13" PointY="12.5" />
        <EntityTypeShape EntityType="misspiggyDBModel.ProductCategory" Width="1.5" PointX="10.75" PointY="12" />
        <EntityTypeShape EntityType="misspiggyDBModel.ProductDescription" Width="1.5" PointX="10.75" PointY="18.5" />
        <EntityTypeShape EntityType="misspiggyDBModel.ProductModel" Width="1.5" PointX="10.75" PointY="15.375" />
        <EntityTypeShape EntityType="misspiggyDBModel.ProductModelProductDescription" Width="1.5" PointX="13" PointY="18.375" />
        <EntityTypeShape EntityType="misspiggyDBModel.SalesOrderDetail" Width="1.5" PointX="15.25" PointY="6.375" />
        <EntityTypeShape EntityType="misspiggyDBModel.SalesOrderHeader" Width="1.5" PointX="10" PointY="4.875" />
        <EntityTypeShape EntityType="misspiggyDBModel.vwEvent_Attendance" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="misspiggyDBModel.vGetAllCategory" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="misspiggyDBModel.vProductAndDescription" Width="1.5" PointX="14.75" PointY="2.75" />
        <EntityTypeShape EntityType="misspiggyDBModel.vProductModelCatalogDescription" Width="1.5" PointX="17.75" PointY="2.75" />
        <EntityTypeShape EntityType="misspiggyDBModel.database_firewall_rules" Width="1.5" PointX="17.75" PointY="14.75" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblContac__Conta__719CDDE7" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Conta__02C769E9" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Statu__2E1BDC42" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Statu__49C3F6B7" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Event__2D27B809" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Event__47DBAE45" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblContac__PgmRe__7D0E9093" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblContac__Org_I__56E8E7AB" />
        <AssociationConnector Association="misspiggyDBModel.FK_Contact_Person" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblContac__Perso__70A8B9AE" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblContac__PgmRe__7C1A6C5A" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Conta__3F466844" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Prima__2F10007B" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Prima__48CFD27E" />
        <AssociationConnector Association="misspiggyDBModel.FK__tblEvent___Event__3E52440B" />
        <AssociationConnector Association="misspiggyDBModel.FK_CustomerAddress_Address_AddressID" />
        <AssociationConnector Association="misspiggyDBModel.FK_SalesOrderHeader_Address_BillTo_AddressID" />
        <AssociationConnector Association="misspiggyDBModel.FK_SalesOrderHeader_Address_ShipTo_AddressID" />
        <AssociationConnector Association="misspiggyDBModel.FK_CustomerAddress_Customer_CustomerID" />
        <AssociationConnector Association="misspiggyDBModel.FK_SalesOrderHeader_Customer_CustomerID" />
        <AssociationConnector Association="misspiggyDBModel.FK_Product_ProductCategory_ProductCategoryID" />
        <AssociationConnector Association="misspiggyDBModel.FK_Product_ProductModel_ProductModelID" />
        <AssociationConnector Association="misspiggyDBModel.FK_SalesOrderDetail_Product_ProductID" />
        <AssociationConnector Association="misspiggyDBModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" />
        <AssociationConnector Association="misspiggyDBModel.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" />
        <AssociationConnector Association="misspiggyDBModel.FK_ProductModelProductDescription_ProductModel_ProductModelID" />
        <AssociationConnector Association="misspiggyDBModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>