<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caf21015bd9b410cb185d323220b1c9e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.LU_tblContactType" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LU_tblEvent_Role" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LU_tblEventStatus" Width="1.5" PointX="6.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LU_tblEventType" Width="1.5" PointX="6.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LU_tblPgmRelationType" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblContact_Org" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblContact_Person" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblContact_Person_Types" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblContact_PgmRelation_Types" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblDonation_Info" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblEvent_Info" Width="1.5" PointX="9" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblEvent_Roster" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwEvent_Attendance" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.database_firewall_rules" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__tblContac__Conta__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__tblEvent___Conta__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__tblEvent___Statu__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__tblEvent___Event__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__tblContac__PgmRe__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__tblContac__Org_I__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contact_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__tblContac__Perso__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__tblContac__PgmRe__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__tblEvent___Conta__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__tblEvent___Prima__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__tblEvent___Event__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>