<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caf21015bd9b410cb185d323220b1c9e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.LU_tblContactType" Width="1.5" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="Model.LU_tblEvent_Role" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Model.LU_tblEventStatus" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="Model.LU_tblEventType" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="Model.LU_tblPgmRelationType" Width="1.5" PointX="3.75" PointY="18.25" />
        <EntityTypeShape EntityType="Model.tblContact_Org" Width="1.5" PointX="3" PointY="28.375" />
        <EntityTypeShape EntityType="Model.tblContact_Person" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="Model.tblContact_Person_Types" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="Model.tblContact_PgmRelation_Types" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="Model.tblDonation_Info" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tblEvent_Info" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="Model.tblEvent_Roster" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="Model.vwEvent_Attendance" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.database_firewall_rules" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK__tblContac__Conta__6FE99F9F" />
        <AssociationConnector Association="Model.FK__tblEvent___Conta__76969D2E" />
        <AssociationConnector Association="Model.FK__tblEvent___Statu__75A278F5" />
        <AssociationConnector Association="Model.FK__tblEvent___Event__73BA3083" />
        <AssociationConnector Association="Model.FK__tblContac__PgmRe__7C4F7684" />
        <AssociationConnector Association="Model.FK__tblContac__Org_I__6EF57B66" />
        <AssociationConnector Association="Model.FK_Contact_Person" />
        <AssociationConnector Association="Model.FK__tblContac__Perso__70DDC3D8" />
        <AssociationConnector Association="Model.FK__tblContac__Perso__7B5B524B" />
        <AssociationConnector Association="Model.FK__tblEvent___Conta__778AC167" />
        <AssociationConnector Association="Model.FK__tblEvent___Prima__74AE54BC" />
        <AssociationConnector Association="Model.FK__tblEvent___Event__787EE5A0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>